# user www-data;
worker_processes 4;
events {
	worker_connections 768;
	# multi_accept on;
}

http { 
  proxy_intercept_errors on;
	
  include mime.types;
  # gzip on;
  
  server_tokens off;

	add_header Access-Control-Allow-Origin * ;

  server {
    listen       80;
    # server_name www.finitypc.com finitypc.com www.finitypc.net finitypc.net;
    proxy_set_header X-Forwarded-For $remote_addr;

	  error_page 403 = @close;
	  error_page 404 405 500 501 502 503 504 =418 /error/;

    location /error/ {
      internal;
      alias assets/;
      index error.html;
    }
    
    location @close {
      internal;
      return 444;
    }
    
    location / {
      root assets/www/;
    }
    
    location /ebay/ {
      proxy_pass http://127.0.0.1:3000;
    }
  }

# https server to transfer person without referer

  server {
    listen 443 ssl;
    ssl_certificate      certs/finitypc/net/www/ssl.cert;
    ssl_certificate_key  certs/finitypc/net/www/ssl.key;
    ssl_password_file    certs/global.pass;

    # server_name www.finitypc.net finitypc.net;
    proxy_set_header X-Forwarded-For $remote_addr;

	  error_page 403 = @close;
	  error_page 404 405 500 501 502 503 504 = @close;

	  location /error/ {
		  internal;
		  alias assets/;
		  index error.html;
	  }

	  location @close {
		  internal;
		  return 444;
	  }

	  location / {
	  }
    
    location /ebay/ {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}