# user www-data;
worker_processes 4;
events {
	worker_connections 768;
	# multi_accept on;
}

http { 
  proxy_intercept_errors on;
	
  include mime.types;
  # gzip on;
  
  server_tokens off;

	add_header Access-Control-Allow-Origin * ;

  server {
    listen       80;
    proxy_set_header X-Forwarded-For $remote_addr;

	  error_page 403 = @close;
	  error_page 404 405 500 501 502 503 504 =418 /error/;

    location /error/ {
      internal;
      alias assets/;
      index error.html;
    }
    
    location @close {
      internal;
      return 444;
    }
    
    location / {
      root assets/www/;
    }
    
  }
}